@media screen and (max-width: 620px) {
    .home {
        .row {
            min-width: calc(100% - 0px);
            min-height: initial;
            height: calc(100% - 200px);
            padding: 0px 0.5em 1.5em ;
            max-height: 82vh;
            .home-info {
                order: 5;
                position: static;
                top: -3em;
                .home-title {
                    position: relative;
                    margin: 0;
                    padding: 0.5em 0 0 0;
                    top: 220px;
                    span.name {
                        margin: 0;
                    }
                }
                .home-card {
                    position: relative;
                    top: 20px;
                    margin-top: 200px;
                    &_group {
                        position: static;
                        display: inline;
                        .presentation_title {
                            display: inline;
                            font-size: 1.5em;
                            &::first-letter {
                                text-transform: capitalize;
                            }
                        }
                        .typing {
                            font-size: 0.8em;
                            text-transform: lowercase;
                        }
                    }
                    &-content {
                        padding-bottom: 1.65em;
                    }
                }
                .hire-me {
                    position: absolute;
                    margin: auto;
                    margin-top: 1.65em;
                    padding: 0.78125em 2.1875em;
                }
            }
            .blockImg {
                height: 200px;
                max-height: 200px;
                margin: 1.5em 0 0 0;
                position: absolute;
                .home-img {
                    max-height: 200px;
                    &::after {
                        top: 40px;
                        left: 40px;
                        width: 150px;
                        height: 160px;
                        border-top-left-radius: 20px;
                        border-width: 1px;
                    }
                    &::before {
                        bottom: -0px;
                        right: 41px;
                        height: 160px;
                        width: 150px;
                        border-width: 1px;
                    }
                    .centerNB {
                        max-height: 200px;
                        height: 200px;
                        background-size: contain;
                    }
                }
            }
        }
    }
    .about,
    .service,
    .portfolio,
    .contact {
        .container {
            margin: auto;
            padding-top: 15px;
            .col_end {
                display: block;
                height: 0px;
                margin-top: 0px;
            }
        }
    }
    .about {
        .container {
            .col_end {
                display: block;
                height: 45px;
            }
        }
    }

    .bgDraw2 {
        width: calc(100% - 0em);
        height: calc(50vh - 293.5px);
        .tsparticles2,
        #tsparticles2 {
            width: 100%;
            height: 100%;
            bottom: 0;
            left: 0;
        }
    }
    .service_container {
        .service-item {
            max-width: calc(50% - 15px);
            .service-item-inner {
                padding: 0.78125em 0.78125em 0.78125em 0.78125em;
                .icon {
                    width: 2.34375em;
                    height: 2.34375em;
                    font-size: 1.5625em;
                    line-height: 2.34375em;
                    padding: 0;
                }
                h3 {
                    margin: 0.78125em 0 0.390625em 0;
                }
                p {
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }
    }
}

@media screen and (max-width: 560px) {
    .home {
        .row {
            .home-info {
                .home-card {
                    height: auto;
                    .home-card-content {
                        margin: 0.75em 0 0 0;
                    }
                }
            }
        }
    }
    .contact {
        .contact-title {
            margin-top: 7.5px;
        }
        .row_center {
            .row-col {
                gap: 15px;
                flex-flow: row wrap;
                margin: 0 0 22.5px 0;
            }
        }
        &-info-item {
            min-width: calc(50% - 15px);
            text-align: center;
            margin-bottom: 0;
            padding: 7.5px;
            h4 {
                font-size: 1em;
            }
        }
        .contact-form .form-item,
        .contact-form .col-12 .form-item {
            margin-bottom: 22.5px;
        }
        .contact-content .row {
            gap: 16.25px;
        }
    }
}

@media screen and (max-width: 520px) {
    .portfolio .portfolio-heading h3 {
        margin-bottom: 15px;
    }
    .about {
        &-content {
            .row {
                .buttons {
                    position: static;
                    display: flex;
                    flex-flow: row wrap;
                    & .btn_right {
                        position: relative;
                        display: block;
                        flex: 1;
                    }
                    .btn_left {
                        position: relative;
                        display: block;
                        flex: 1;
                        top: -27.5px;
                    }
                }
            }
        }
        .timeline {
            padding: 1.875em 0.25em 1.875em 0.937em;
        }
        .container .col_end {
            display: block;
            height: 45px;
        }
    }
    .service_container {
        flex-flow: column wrap;
        gap: 30px;
        .service-item {
            flex: 0 0 100%;
            max-width: 100%;
            gap: 45px;
            .service-item-inner {
                .icon {
                    border-radius: 50%;
                    font-size: 30px;
                    width: 45px;
                    height: 45px;
                    line-height: 45px;
                }
                p {
                    white-space: initial;
                }
            }
            &:last-child {
                margin-bottom: 45px;
            }
            .portfolio-item-inner {
                width: calc(100%);
                min-height: 100%;
                img {
                    width: calc(100vw - 100px);
                    object-fit: cover;
                }
            }
        }
    }
    .contact {
        .contact-content {
            .row {
                gap: 0px;
            }
        }
        &-form,
        &-form .col-12 {
            flex: 0 0 100%;
            max-width: 100%;
            .col-6 {
                flex: 1;
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
    }
    .modal {
        .content {
            width: calc(100% - 30px);
            position: relative;
            top: 25px;
            #modalPortfolio {
                max-height: calc(100% - 60px);
                min-height: calc(100% - 60px);
                flex-flow: column;
                padding: 1em;
                .portfolio-item-inner {
                    flex: 1;
                    max-width: inherit;
                    img {
                        margin-top: 1.5em;
                    }
                }
            }
            #modalService {
                .service-item-inner {
                    width: 100%;
                }
            }
        }
    }
}

@media screen and (max-width: 463px) {
    .bgDraw2 {
        height: calc(50vh - 303.5px);
    }
    .contact .container .row_center .row-col {
        gap: 10px;
        flex-flow: column wrap;
    }
}

@media screen and (max-width: 423px) {
    .contact .container .row_center .row-col {
        gap: 10px;
        flex-flow: column wrap;
    }
}

@media screen and (max-width: 410px) {
    .backgroundX {
        display: none;
    }
    .backgroundY {
        display: block;
        overflow: hidden;
        transform: rotate(-180deg);
        position: relative;
        min-height: calc(100% + 38.43vw);
        top: -13.25vw;
        left: -2px;
    }
    .home {
        .row {
            max-width: calc(100% - 0px);
        }
    }

    #tablet {
        display: flex;
    }
    #desktop {
        display: none;
    }
    .home,
    .about,
    .service,
    .portfolio,
    .contact {
        .container {
            flex: 0 0 calc(100% - 20px);
            max-width: calc(100% - 30px);
        }
    }
    .service_container {
        .service-item {
            .portfolio-item-inner {
                img {
                    width: calc(100vw - 70px);
                    object-fit: cover;
                }
            }
        }
    }
    .aside {
        &_bg {
            left: 1px;
            width: calc(100% - 2px);

            &_bottom {
                width: 100%;
            }
        }
        .logo {
            width: 80%;
        }
        .switcher-block {
            max-width: 200px;
            .s-icon {
                left: -20px;
                &.style-switcher-toggler {
                    top: -20px;
                }
                &.day-night {
                    top: -17px;
                }
            }
        }
        .switcher-container {
            max-width: 300px;
            .style-switcher {
                min-width: 240px;
                left: -30px;
            }
            h4 {
                top: -9px;
            }
            .colors {
                padding: 0 15px;
                span {
                    top: -12px;
                }
            }
        }
    }
    .about .about-content .about-text {
        p {
            max-width: calc(100% - 50px);
            text-align: justify;
        }
        h3 {
            max-width: calc(100% - 40px);
        }
    }
    .contact-info-item h4 {
        margin: 7.5px 0 3.25px;
    }
}
@media screen and (max-width: 390px) {
    .home {
        .row {
            max-width: calc(100% - 0px);
            padding: 0px 0.25em 1.5em;
            .home-info .home-card {
                &-content {
                    margin: 0.75em 0.5em 0 0.5em;
                }
                &_group {
                    .presentation_title {
                        font-size: 1.25em;
                    }
                    .presentation_typing {
                        font-size: 1.55em;
                    }
                }
            }
        }
    }

    #tablet {
        display: flex;
    }
    #desktop {
        display: none;
    }
    .home,
    .about,
    .service,
    .portfolio,
    .contact {
        .container {
            flex: 0 0 calc(100% - 20px);
            max-width: calc(100% - 20px);
            .row_top .section-title h2 {
                left: 10px;
            }
        }
    }
    .about {
        .about-content .about-text {
            h3,
            p {
                max-width: calc(100% - 30px);
            }
        }
        .row_timeLine .experience {
            h3.title {
                margin-left: 10px;
            }
            .row {
                max-width: calc(100% - 30px);
                margin-bottom: 30px;
            }
        }
    }
    .modal {
        .content {
            #modalPortfolio {
                .modalPortfolio-description {
                    ul {
                        li.ul-anime {
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 360px) {
    body {
        font-size: 14.5px;
    }
    .home {
        .row {
            max-width: calc(100% - 0px);
            padding: 0px 0.25em 1.5em;
            .home-info .home-card .home-card-content {
                margin: 0.75em 0.5em 0 0.5em;
            }
            .blockImg {
                .home-img {
                    min-width: 220px;
                    max-width: 220px;
                    &::after {
                        left: 0px;
                        width: 220px;
                    }
                    &::before {
                        right: 0px;
                        width: 220px;
                    }
                }
            }
        }
    }

    #tablet {
        display: flex;
    }
    #desktop {
        display: none;
    }
    .home,
    .about,
    .service,
    .portfolio,
    .contact {
        .container {
            flex: 0 0 calc(100% - 15px);
            max-width: calc(100% - 15px);
            .row_top .section-title h2 {
                left: 7.5px;
            }
        }
    }
    .about {
        .about-content .row .personal-info {
            text-align: center;
        }
        .row_timeLine .experience {
            h3.title {
                margin-left: 10px;
            }
            .row {
                max-width: calc(100% - 30px);
                margin-bottom: 30px;
            }
        }
    }
    .contact-sub-title {
        font-size: 1em;
    }
    .contact-title {
        margin-bottom: 5px;
    }
    .service_container {
        .service-item {
            .portfolio-item-inner {
                img {
                    width: calc(100vw - 60px);
                }
            }
        }
    }
}

@media screen and (max-width: 340px) {
    body {
        font-size: 14px;
    }
    .home {
        .row {
            max-width: calc(100% - 0px);
            padding: 0px 0.25em 1.5em;

            .blockImg {
                .home-img {
                    min-width: 220px;
                    max-width: 220px;
                    &::after {
                        left: 0px;
                        width: 220px;
                    }
                    &::before {
                        right: 0px;
                        width: 220px;
                    }
                }
            }
            .home-info {
                .home-card_group {
                    display: none;
                }
                .home-card .home-card-content {
                    margin: 0.75em 0.25em 0 0.25em;
                }
            }
        }
    }
}
