
/* Home */
.home {
    display: flex;
    flex-flow: column nowrap;
    min-height: 100vh;
    color: var(--text-black-900);
}
.home .home-info {
    flex: 0 0 60%;
    width: 60%;
}
h3.hello {
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span {
    font-family: "Clicker Script", cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}
.typing {
    color: var(--skin-color);
}
.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-img {
    flex: 0 0 40%;
    width: 40%;
    text-align: center;
    position: relative;
}
.home-img::after {
    content: "";

    width: 80px;
    height: 80px;

    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);

    position: absolute;
    bottom: -30px;
    right: 15px;
}
.home-img::before {
    content: "";

    width: 80px;
    height: 80px;

    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);

    position: absolute;
    top: -30px;
    left: -15px;
}
.home .home-img img {
    height: 400px;
    margin: auto;
    border-radius: 5px;
}
/* About */
.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span {
    color: var(--skin-color);
}
.about .about-content .about-text p {
    font-size: 1em;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p {
    font-weight: 600;
    font-size: 1em;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
    padding: 10px 0;
}
.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    display: inline-block;
    margin-left: 4px;
}
.about .about-content .personal-info .buttons {
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn {
    margin: 10px 15px 0 0;
}
.about .about-content .skills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 25px;
}
.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 30px;
}
.about .about-content .skills .skill-item h5 {
    font-size: 1em;
    font-weight: 600;
    line-height: 40px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress {
    position: relative;
    width: 100%;
    height: 7px;
    background-color: var(--bg-black-50);
    border-radius: 4px;
}
.about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 4px;
    height: 100%;
    background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .skill-percent {
    position: absolute;
    right: 0;
    top: -40px;
    font-weight: 400;
    line-height: 40px;
    color: var(--text-black-900);
}
.about .about-content .education,
.about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content h3.title {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-black-900);
    margin-bottom: 30px;
}
.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline {
    position: relative;
    width: 100%;
    padding: 30px 15px;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 15px;
}
.about .about-content .timeline .timeline-item {
    position: relative;
    padding: 0 0 50px 37px;
}
.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before {
    content: "";

    width: 1px;
    height: 100%;

    background-color: var(--skin-color);

    position: absolute;
    top: 0;
    left: 7px;
}
.about .about-content .timeline .circle-dot {
    position: absolute;
    top: 0;
    left: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date {
    font-size: 14px;
    font-weight: 400;
    color: var(--text-black-700);
    margin-bottom: 12px;
}
.about .about-content .timeline .timeline-date .fa {
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title {
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--text-black-900);
    margin-bottom: 15px;
}
.about .about-content .timeline .timeline-text {
    font-size: 1em;
    line-height: 25px;
    text-align: justify;
    color: var(--text-black-700);
}

/* Services */
.service .container {
    padding-bottom: 40px;
}
.service .service-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin: 0 0 30px 0;
}
.service .service-item .service-item-inner {
    padding: 30px 15px;
    text-align: center;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    transition: all 0.3s ease;
    cursor: default;
}
.service .service-item .service-item-inner:hover {
    /* transform: scale(1.05); */
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner .icon {
    display: block;
    width: 60px;
    height: 60px;
    margin: 0 auto 30px;
    border-radius: 50%;
    font-size: 40px;
    line-height: 60px;
    text-align: center;
    color: var(--skin-color);
    transition: all 0.45s ease;
}
.service .service-item .service-item-inner:hover .icon {
    font-size: 25px;
    color: var(--bg-black-100);
    background-color: var(--skin-color);
}
.service .service-item .service-item-inner h4 {
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--text-black-900);
    margin-bottom: 15px;
}
.service .service-item .service-item-inner p {
    font-size: 1em;
    line-height: 25px;
    color: var(--text-black-700);
}
/* Portfolio */
.portfolio .container {
    padding-bottom: 40px;
}
.portfolio .portfolio-heading {
    flex: 100%;
    max-width: 100%;
    margin: 0 0 40px 0;
}
.portfolio .portfolio-heading h2 {
    font-weight: 500;
    color: var(--text-black-900);
}
.portfolio .portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin: 0 0 30px 0;
    text-align: center;
}
.portfolio .portfolio-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
    overflow: hidden;
}
.portfolio .portfolio-item-inner img {
    width: 100%;
    display: block;
}
.portfolio h4 img {
    max-height: 28px;
    /* border: 1px solid #000; */
}
/* contact */

.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon {
    display: inline-block;
}
.contact .contact-info-item .icon .fa {
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p {
    font-size: 1em;
    font-weight: 400;
    line-height: 25px;
    color: var(--text-black-700);
}
.contact .contact-form,
.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .form-item {
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 1em;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control {
    height: 140px;
}
.contact .contact-form .btn {
    height: 50px;
    padding: 0 50px;
}

@media (max-width: 1200px) {
    .aside {
        left: -270px;
        /* margin-left: -270px; */
    }
    .aside.open {
        left: 0;
        /* margin-left: 20px; */
    }
    .aside .nav-toggler {
        display: flex;
        left: 30px;
    }
    .aside .nav-toggler.open {
        left: 320px;
    }

    .main-content {
        padding-left: 0px;
    }
    .main-content.open {
        padding-left: 270px;
        width: calc(100% + 25px);
    }
    /* .main-content.open > section{
        padding-left: 270px;
    } */
    .home .home-info .hello .name {
    }
    .home .home-info .hello h3 {
    }
    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
}
@media (max-width: 1200px) {
    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img {
        flex: 0 0 100%;
        max-width: 100%;
        /* display: none; */
        position: relative;
    }
    .service .service-item,
    .portfolio .portfolio-item,
    .contact .contact-info-item {
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media (max-width: 991px) {
    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img {
        /* flex: 0 0 100%;
        max-width: 100%; */
        /* display: none; */
    }
    .service .service-item,
    .portfolio .portfolio-item,
    .contact .contact-info-item {
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media (max-width: 767px) {
    .home .home-info {
    }
    .home .home-img {
        /* flex: 0 0 100%;
        max-width: 100%; */
        display: none;
    }
    .contact .contact-form .col-6,
    .service .service-item,
    .portfolio .portfolio-item,
    .contact .contact-info-item,
    .about .about-content .education,
    .about .about-content .experience,
    .about .about-content .skills,
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
